<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mathlive test</title>
  <style>
    .math-field {
      --hue: 237 !important;
      --primary: #5b63fe !important;
    }
    .ML__virtual-keyboard-toggle:hover {
      background: var(--primary) !important;
    }
    .ML__virtual-keyboard-toggle:hover::after {
      background: var(--primary) !important;
    }
    .ML__keyboard {
      --primary: #5b63fe !important;
      --keyboard-background: #f9f9ff !important;
      --keyboard-text: #101269 !important;
      --keyboard-text-active: var(--primary) !important;
      /* --keyboard-background-border: #64659e !important; */
      --keycap-background: #fff !important;
      --keycap-background-active: #ced1fb !important;
      --keycap-background-border: #ececef !important;
      --keycap-background-border-bottom: var(--keycap-background-border) !important;
      --keycap-text: var(--keyboard-text) !important;
      --keycap-text-active: var(--keycap-text) !important;
      --keycap-secondary-text: var(--keycap-text) !important;
      --keycap-modifier-background: #f8e9f4 !important;
      --keycap-modifier-border: #ececef !important;
      --keycap-modifier-border-bottom: var(--keycap-modifier-border) !important;
    }
  </style>
</head>
<body theme="light">
  <div style="margin: 60px;">
    <div class="math-field" id="mf"></div>
  </div>
  <script src='https://unpkg.com/mathlive/dist/mathlive.min.js'></script>
  <script type="module">
    import { makeMathField } from 'https://unpkg.com/mathlive/dist/mathlive.min.mjs';
    makeMathField("mf", {
      virtualKeyboardMode: "manual"
    });
  </script>
</body>
</html>
